# freemarker-graalvm-sample

./: .gitignore  README.md
native-image/: README.md  build.sh
native-image-gradle/: README.md  build.gradle.kts  build.sh  settings.gradle.kts
native-image-gradle/src/main/java/: FreeMarkerGraalVMSample.java
native-image-gradle/src/main/resources/: custom-reflect-config.json
native-image-helidon/: .helidon  README.md  pom.xml
native-image-helidon/src/main/java/org/fugerit/java/demo/: FreeMarkerService.java  GreetService.java  Main.java  Message.java  package-info.java
native-image-helidon/src/main/resources/: custom-reflect-config.json
native-image-helidon/src/test/java/org/fugerit/java/demo/: AbstractMainTest.java  MainIT.java  MainTest.java
native-image-maven/: README.md  build.sh  pom.xml
native-image-micronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
native-image-micronaut/src/main/java/org/fugerit/java/demo/: Application.java  FreeMarkerController.java
native-image-micronaut/src/main/resources/: application.properties
native-image-micronaut/src/test/java/org/fugerit/java/demo/: NativeImageMicronautTest.java
native-image-quarkus/: README.md  pom.xml
native-image-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
native-image-quarkus/src/main/java/org/fugerit/java/demo/: FreeMarkerResource.java
native-image-quarkus/src/main/resources/: application.properties
native-image-quarkus/src/main/resources/templates/: sample.ftl
native-image-quarkus/src/test/java/org/fugerit/java/demo/: FreeMarkerResourceIT.java  FreeMarkerResourceTest.java
native-image-springboot/: README.md  build.gradle.kts  settings.gradle.kts
native-image-springboot/src/main/java/org/fugerit/java/demo/: FreeMarkerController.java  NativeImageSpringbootApplication.java
native-image-springboot/src/main/java/org/fugerit/java/demo/native_image_springboot/: NativeImageSpringbootApplication.java
native-image-springboot/src/main/resources/: application.properties  custom-reflect-config.json
native-image-springboot/src/test/java/org/fugerit/java/demo/: NativeImageSpringbootApplicationTests.java
native-image-springboot/src/test/java/org/fugerit/java/demo/native_image_springboot/: NativeImageSpringbootApplicationTests.java
